DEBUG = true


PORT = 3100

DATABASE_URL = mongodb://localhost:27017/YOUR-DATABASE-NAME

OTP_CACHE_KEY = 
USER_CACHE_KEY= 

REDIS_DB_HOST=127.0.0.1
RESID_DB_PORT=6379
JWT_SECRET=YOUR-JWT-SECERET

APP_GOOGLE_OAUTH_ENDPOINT=https://oauth2.googleapis.com/tokeninfo
APP_APPLE_OAUTH_ENDPOINT=https://appleid.apple.com

AWS_S3_BUCKET_NAME = YOUR-BUKCET-NAME
AWS_S3_BUCKET_ENDPOINT = YOUR-BUCKET-ENDPOINT
AWS_S3_BUCKET_REGION = YOUR-BUCKET-REGION
AWS_S3_BUCKET_IAM_ACCESSKEYID = YOUR-S3-BUCKET-IAM-ACCESSKEYID
AWS_S3_BUCKET_IAM_SECRETACCESSKEY = YOUR-S3-BUCKET-IAM-SECRETACCESSKEY

STRIPE_API_KEY=

FIREBASE_PROJECT_ID = 

FIREBASE_CLIENT_EMAIL=

FIREBASE_PRIVATE_KEY = 